{
  "id": "vault-reorganizer",
  "name": "Vault Reorganizer",
  "version": "0.1.21",
  "minAppVersion": "1.5.0",
  "description": "Preview and apply vault reorganization, image renaming, and handwriting-to-Markdown plans.",
  "author": "Michelle GDyason",
  "authorUrl": "https://github.com/MichelleGDyason",
  "isDesktopOnly": false
}
